.projects {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3px;
    margin: 0 auto;
}

.card-1 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-2 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-3 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-4 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-5 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-6 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.card-7 {
    position: relative;
    width: 300px;
    height: 400px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    transform: translate(2%, 1%);
}

.project-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.face-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    box-sizing: border-box;
}

.face-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;

}

.card-1:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-2:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-3:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-4:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-5:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-6:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}

.card-7:hover .face-2 {
    height: 60px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display:none;
}


.container {
    padding: 2px 16px;
}
